{
  "name": "r3pet-app",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "android:prepare": "npm run build && npx cap sync android && node fix-gradle.cjs",
    "android:open": "npx cap open android",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^5.1.0",
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.7",
    "@capacitor/core": "^5.7.8",
    "@supabase/supabase-js": "^2.91.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.0",
    "firebase": "^12.9.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.344.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-avatar-editor": "^14.0.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.4.0",
    "react-router-dom": "^6.22.3",
    "source-map": "^0.7.6",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.8",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "firebase-tools": "^13.35.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}